<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>DataSourceSGFood</DataSourceReference>
      <CommandText> SELECT NON EMPTY { [Measures].[Unidades] } ON COLUMNS, NON EMPTY { ([DimFechaVentas].[Anio_v].[Anio_v].ALLMEMBERS * [DimFechaVentas].[Mes_v].[Mes_v].ALLMEMBERS * [DimFechaVentas].[id_fecha_v].[id_fecha_v].ALLMEMBERS * [DimCategoriaVentas].[name_cat_v].[name_cat_v].ALLMEMBERS * [DimClienteVentas].[name_client].[name_client].ALLMEMBERS * [DimMarcaVenrtas].[name_marca_v].[name_marca_v].ALLMEMBERS * [DimProductoVentas].[name_prod_v].[name_prod_v].ALLMEMBERS * [DimSucursalVentas].[nombre_suc_v].[nombre_suc_v].ALLMEMBERS * [DimSucursalVentas].[Region_v].[Region_v].ALLMEMBERS ) } DIMENSION PROPERTIES MEMBER_CAPTION, MEMBER_VALUE, MEMBER_UNIQUE_NAME ON ROWS FROM [SeminarioVentas] CELL PROPERTIES VALUE, BACK_COLOR, FORE_COLOR, FORMATTED_VALUE, FORMAT_STRING, FONT_NAME, FONT_SIZE, FONT_FLAGS</CommandText>
      <rd:DesignerState>
        <QueryDefinition xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://schemas.microsoft.com/AnalysisServices/QueryDefinition">
          <CommandType>MDX</CommandType>
          <QuerySpecification xsi:type="MDXQuerySpecification">
            <Select>
              <Items>
                <Item>
                  <ID xsi:type="Level">
                    <DimensionName>DimFechaVentas</DimensionName>
                    <HierarchyName>Anio_v</HierarchyName>
                    <HierarchyUniqueName>[DimFechaVentas].[Anio_v]</HierarchyUniqueName>
                    <LevelName>Anio_v</LevelName>
                    <UniqueName>[DimFechaVentas].[Anio_v].[Anio_v]</UniqueName>
                  </ID>
                  <ItemCaption>Anio_v</ItemCaption>
                  <UniqueName>true</UniqueName>
                </Item>
                <Item>
                  <ID xsi:type="Level">
                    <DimensionName>DimFechaVentas</DimensionName>
                    <HierarchyName>Mes_v</HierarchyName>
                    <HierarchyUniqueName>[DimFechaVentas].[Mes_v]</HierarchyUniqueName>
                    <LevelName>Mes_v</LevelName>
                    <UniqueName>[DimFechaVentas].[Mes_v].[Mes_v]</UniqueName>
                  </ID>
                  <ItemCaption>Mes_v</ItemCaption>
                  <UniqueName>true</UniqueName>
                </Item>
                <Item>
                  <ID xsi:type="Level">
                    <DimensionName>DimFechaVentas</DimensionName>
                    <HierarchyName>id_fecha_v</HierarchyName>
                    <HierarchyUniqueName>[DimFechaVentas].[id_fecha_v]</HierarchyUniqueName>
                    <LevelName>id_fecha_v</LevelName>
                    <UniqueName>[DimFechaVentas].[id_fecha_v].[id_fecha_v]</UniqueName>
                  </ID>
                  <ItemCaption>id_fecha_v</ItemCaption>
                  <UniqueName>true</UniqueName>
                </Item>
                <Item>
                  <ID xsi:type="Level">
                    <DimensionName>DimCategoriaVentas</DimensionName>
                    <HierarchyName>name_cat_v</HierarchyName>
                    <HierarchyUniqueName>[DimCategoriaVentas].[name_cat_v]</HierarchyUniqueName>
                    <LevelName>name_cat_v</LevelName>
                    <UniqueName>[DimCategoriaVentas].[name_cat_v].[name_cat_v]</UniqueName>
                  </ID>
                  <ItemCaption>name_cat_v</ItemCaption>
                  <UniqueName>true</UniqueName>
                </Item>
                <Item>
                  <ID xsi:type="Level">
                    <DimensionName>DimClienteVentas</DimensionName>
                    <HierarchyName>name_client</HierarchyName>
                    <HierarchyUniqueName>[DimClienteVentas].[name_client]</HierarchyUniqueName>
                    <LevelName>name_client</LevelName>
                    <UniqueName>[DimClienteVentas].[name_client].[name_client]</UniqueName>
                  </ID>
                  <ItemCaption>name_client</ItemCaption>
                  <UniqueName>true</UniqueName>
                </Item>
                <Item>
                  <ID xsi:type="Level">
                    <DimensionName>DimMarcaVenrtas</DimensionName>
                    <HierarchyName>name_marca_v</HierarchyName>
                    <HierarchyUniqueName>[DimMarcaVenrtas].[name_marca_v]</HierarchyUniqueName>
                    <LevelName>name_marca_v</LevelName>
                    <UniqueName>[DimMarcaVenrtas].[name_marca_v].[name_marca_v]</UniqueName>
                  </ID>
                  <ItemCaption>name_marca_v</ItemCaption>
                  <UniqueName>true</UniqueName>
                </Item>
                <Item>
                  <ID xsi:type="Level">
                    <DimensionName>DimProductoVentas</DimensionName>
                    <HierarchyName>name_prod_v</HierarchyName>
                    <HierarchyUniqueName>[DimProductoVentas].[name_prod_v]</HierarchyUniqueName>
                    <LevelName>name_prod_v</LevelName>
                    <UniqueName>[DimProductoVentas].[name_prod_v].[name_prod_v]</UniqueName>
                  </ID>
                  <ItemCaption>name_prod_v</ItemCaption>
                  <UniqueName>true</UniqueName>
                </Item>
                <Item>
                  <ID xsi:type="Level">
                    <DimensionName>DimSucursalVentas</DimensionName>
                    <HierarchyName>nombre_suc_v</HierarchyName>
                    <HierarchyUniqueName>[DimSucursalVentas].[nombre_suc_v]</HierarchyUniqueName>
                    <LevelName>nombre_suc_v</LevelName>
                    <UniqueName>[DimSucursalVentas].[nombre_suc_v].[nombre_suc_v]</UniqueName>
                  </ID>
                  <ItemCaption>nombre_suc_v</ItemCaption>
                  <UniqueName>true</UniqueName>
                </Item>
                <Item>
                  <ID xsi:type="Level">
                    <DimensionName>DimSucursalVentas</DimensionName>
                    <HierarchyName>Region_v</HierarchyName>
                    <HierarchyUniqueName>[DimSucursalVentas].[Region_v]</HierarchyUniqueName>
                    <LevelName>Region_v</LevelName>
                    <UniqueName>[DimSucursalVentas].[Region_v].[Region_v]</UniqueName>
                  </ID>
                  <ItemCaption>Region_v</ItemCaption>
                  <UniqueName>true</UniqueName>
                </Item>
                <Item>
                  <ID xsi:type="Measure">
                    <MeasureName>Unidades</MeasureName>
                    <UniqueName>[Measures].[Unidades]</UniqueName>
                  </ID>
                  <ItemCaption>Unidades</ItemCaption>
                  <BackColor>true</BackColor>
                  <ForeColor>true</ForeColor>
                  <FontFamily>true</FontFamily>
                  <FontSize>true</FontSize>
                  <FontWeight>true</FontWeight>
                  <FontStyle>true</FontStyle>
                  <FontDecoration>true</FontDecoration>
                  <FormattedValue>true</FormattedValue>
                  <FormatString>true</FormatString>
                </Item>
              </Items>
            </Select>
            <AutoExecute>false</AutoExecute>
            <From>SeminarioVentas</From>
            <Filter>
              <FilterItems />
            </Filter>
            <Calculations />
            <Aggregates />
            <QueryProperties>
              <IncludeMemberValue>true</IncludeMemberValue>
            </QueryProperties>
          </QuerySpecification>
          <Query>
            <Statement> SELECT NON EMPTY { [Measures].[Unidades] } ON COLUMNS, NON EMPTY { ([DimFechaVentas].[Anio_v].[Anio_v].ALLMEMBERS * [DimFechaVentas].[Mes_v].[Mes_v].ALLMEMBERS * [DimFechaVentas].[id_fecha_v].[id_fecha_v].ALLMEMBERS * [DimCategoriaVentas].[name_cat_v].[name_cat_v].ALLMEMBERS * [DimClienteVentas].[name_client].[name_client].ALLMEMBERS * [DimMarcaVenrtas].[name_marca_v].[name_marca_v].ALLMEMBERS * [DimProductoVentas].[name_prod_v].[name_prod_v].ALLMEMBERS * [DimSucursalVentas].[nombre_suc_v].[nombre_suc_v].ALLMEMBERS * [DimSucursalVentas].[Region_v].[Region_v].ALLMEMBERS ) } DIMENSION PROPERTIES MEMBER_CAPTION, MEMBER_VALUE, MEMBER_UNIQUE_NAME ON ROWS FROM [SeminarioVentas] CELL PROPERTIES VALUE, BACK_COLOR, FORE_COLOR, FORMATTED_VALUE, FORMAT_STRING, FONT_NAME, FONT_SIZE, FONT_FLAGS</Statement>
            <ParameterDefinitions />
          </Query>
        </QueryDefinition>
      </rd:DesignerState>
    </Query>
    <Fields>
      <Field Name="Anio_v">
        <DataField>&lt;?xml version="1.0" encoding="utf-8"?&gt;&lt;Field xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="Level" UniqueName="[DimFechaVentas].[Anio_v].[Anio_v]" /&gt;</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Mes_v">
        <DataField>&lt;?xml version="1.0" encoding="utf-8"?&gt;&lt;Field xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="Level" UniqueName="[DimFechaVentas].[Mes_v].[Mes_v]" /&gt;</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="id_fecha_v">
        <DataField>&lt;?xml version="1.0" encoding="utf-8"?&gt;&lt;Field xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="Level" UniqueName="[DimFechaVentas].[id_fecha_v].[id_fecha_v]" /&gt;</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="name_cat_v">
        <DataField>&lt;?xml version="1.0" encoding="utf-8"?&gt;&lt;Field xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="Level" UniqueName="[DimCategoriaVentas].[name_cat_v].[name_cat_v]" /&gt;</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="name_client">
        <DataField>&lt;?xml version="1.0" encoding="utf-8"?&gt;&lt;Field xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="Level" UniqueName="[DimClienteVentas].[name_client].[name_client]" /&gt;</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="name_marca_v">
        <DataField>&lt;?xml version="1.0" encoding="utf-8"?&gt;&lt;Field xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="Level" UniqueName="[DimMarcaVenrtas].[name_marca_v].[name_marca_v]" /&gt;</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="name_prod_v">
        <DataField>&lt;?xml version="1.0" encoding="utf-8"?&gt;&lt;Field xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="Level" UniqueName="[DimProductoVentas].[name_prod_v].[name_prod_v]" /&gt;</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="nombre_suc_v">
        <DataField>&lt;?xml version="1.0" encoding="utf-8"?&gt;&lt;Field xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="Level" UniqueName="[DimSucursalVentas].[nombre_suc_v].[nombre_suc_v]" /&gt;</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Region_v">
        <DataField>&lt;?xml version="1.0" encoding="utf-8"?&gt;&lt;Field xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="Level" UniqueName="[DimSucursalVentas].[Region_v].[Region_v]" /&gt;</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Unidades">
        <DataField>&lt;?xml version="1.0" encoding="utf-8"?&gt;&lt;Field xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="Measure" UniqueName="[Measures].[Unidades]" /&gt;</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>